APP_NAME=LXMAN
APP_ENV=production
APP_KEY=base64:IxvzTQbXlU3BbWnf0JPj92FKGnpnr1RAdAYePwtOj3s=
APP_DEBUG=false
APP_URL=https://lxman-production.up.railway.app

# Database
DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway   # ⚠️ ناوی بنکەدراوە دڵنیابە لە Railway Dashboard → Connect tab
DB_USERNAME=railway   # ⚠️ username دڵنیابە هەمان شوێن
DB_PASSWORD=zOPtrWMSegdQTSPaejdeobWrKtoYStTm

# Cache & Queue
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Broadcasting (disable if unused)
BROADCAST_DRIVER=log

# Redis (disable if unused)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail (demo/logging only)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="LXMAN"

# Filesystem
FILESYSTEM_DISK=local
